<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omklädningsrum</title>
    <link rel="stylesheet" href="omkl.css" />
  </head>

  <body>
    <div class="header">
      <h1>omklädningsrum</h1>
    </div>

    <div class="formContainer">
      <!--Hämtar data från index -->
      <form class="resForm" onsubmit="return false">
        <div id="userData">
          <h4>Registrerade personuppgifter:</h4>
        </div>
        <hr />
        <div class="platser">
          <label for="antPlats">Antal lediga platser:</label>
          <select id="antPlats" name="antPlats">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select>
        </div>

        <div class="turRetur">
          <label for="turResa">Enkelresa/Pendlingsresa:</label>
          <select id="turResa" name="turResa-namn">
            <option value="Enkelresa">Enkelresa</option>
            <option value="Pendlingsresa">Pendlingsresa</option>
          </select>
        </div>

        <div class="datumTur">
          <label for="avgangDatum">Avgång: <input type="date" id="avgangDatum" name="avgangNamn" required />
          </label>
        </div>

        <label for="avgangTid">Tid: <input type="time" id="avgangTid" name="tidNamn" minlength="5" required />
        </label>        
        <div class="textbox">
          <label for="startResa">Startpunkt: <input type="text" id="startResa" name="startResaNamn" required /></label>
        </div>
        <div class="">
          <label for="slutResa">Slutpunkt: <input type="text" id="slutResa" name="slutResaNamn" required />
          </label>
        </div>

        <div>
          <label for="pris">Ersättning: kr/mil (0-99kr)<input type="number" id="pris" name="prisNamn" min="0" max="99" size="2"
            minlength="1" maxlength="2" required />
          </label>
        </div>

        <div class="kommentarer">
          Övriga kommentarer:
        </div>
          <textarea
            name="textRuta"
            id="textRuta"
            rows="10"
            cols="50"
            placeholder="Allergier, djur, övriga önskemål..."
          ></textarea>

        <br />
        <div class="submitDiv">
          <input type="submit" id="submit" onclick="saveResForm(event);" />
          &emsp;&emsp;<input type="reset" label="reset" />
        </div>
      </form>
    </div>
    <script src="src/bilist.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>